<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:576px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}   
    }
    header{
        background-color:dimgray;
        height: 100px;
    }
    .navbar a{
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar :hover{
        opacity: 0.5;
    }
    aside.left, article, aside.right{
        float: left;
        height: 500px;
    }
    aside.left{
        background-color: darkgray;
        color: blue;
        text-align: center;
    }
    article{
        background-color: darkseagreen;
    }
    aside.right{
        background-color: darkgray;
    }
    aside.right.ads1
    {
        width: 30px;
        height: 10px;
        margin: 10px;
        text-align: center;
    }
    footer{
        background-color: antiquewhite;
        clear: both;
        height: 100px;
    }
    #ADS1{
        width: 200px;
        height: 10%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5%;
        margin: auto;
        margin-top: 10px;
    }
    #ADS2{
        width: 200px;
        height: 10%;
        text-align: center;
        border: 1px solid black;
        border-radius: 5%;
        margin: auto;
        margin-top: 10px;
    }
</style>
<body>
    <header class="col-12">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </header>
    <aside class="left col-2">
        <p>Link</p>
        <p>Link</p>
        <p>Link</p>
    </aside>
    <article class="col-8">
        <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <hr>
        <h2>Test</h2>
            <p>Lorem ipsum</p>
    </article>
    <aside class="right col-2">
        <div id="ADS1">
            ADS
        </div>
        <div id="ADS2">
            ADS
        </div>
    </aside>
    <footer class="col-12"></footer>
</body>
</html>