<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:576px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}   
    }
    @media screen and (min-width: 577px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    }
    @media screen and (min-width:768px){
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
    }
    *{
        box-sizing: border-box;
        text-align: center;
    }
    [class*="col-"]{
        float: left;
        border: 1px solid black;
    }
</style>
<body>
    <div class="col-12 col-md-12 col-xl-12">1</div>
    <div class="col-3 col-md-12 col-xl-12">2</div>
    <div class="col-6 col-md-9 col-xl-12">3</div>
    <div class="col-3 col-md-3 col-xl-12">4</div>
    <div class="col-3 col-md-6 col-xl-12">5</div>
    <div class="col-3 col-md-6 col-xl-12">6</div>
    <div class="col-3 col-md-6 col-xl-12">7</div>
    <div class="col-3 col-md-6 col-xl-12">8</div>
    <div class="col-12 col-md-12 col-xl-12">9</div>
</body>
</html>