<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bàn cờ vua</title>
</head>
<style>
	div {
		width: 800px;
		height: 800px;
		position: relative;
		margin: auto;
		background: rgb(218, 205, 88);
	}
	table {
		position: absolute;
		bottom: 20px;
		right: 20px;
		width: 780px;
		height: 780px;
		background-color: transparent;
		border-collapse: collapse;
		padding: 50px;
		text-transform: uppercase;
	}
	th{
		font-size: 30px;
		font-weight: 600;
	}
	.old td:nth-child(2n) {
		background: white;
	}
	.old td:nth-child(2n+1) {
		background: black;
	}
	.even td:nth-child(2n+1) {
		background: white;
	}
	.even td:nth-child(2n) {
		background: black;
	}
</style>
<body>
	<div>
		<table>
			<tr>
				<th></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
			</tr>
			<tr class="old">
				<th class="text">A</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="even">
				<th class="text">B</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="old">
				<th class="text">C</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="even">
				<th class="text">D</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="old">
				<th class="text">E</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="even">
				<th class="text">F</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="old">
				<th class="text">G</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="even">
				<th class="text">H</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>